TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTU0NDQ3ZDc3ZWE3ODFmNzhkMDkwYzc2Yzc3YzQ4MiIsIm5iZiI6MTcyMTk0NjIwNy45OTg2NDcsInN1YiI6IjU4ZDIxZTEzYzNhMzY4MzhjOTAxOWNhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E51PMmP3-CL53H_LRyAbnBiZsRSH4WV3r4UZA1NugAQ
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DB=recipe_box
MYSQL_USER=re-cipe-box
MYSQL_PASSWORD=supersecret
